<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0" />

<link rel="stylesheet" type="text/css" href="assets/css/template.css" />

<script type="text/javascript">
window.onload = function(){
	document.querySelector(".menuMobile").addEventListener("click", function(){
		if(document.querySelector(".menu nav ul").style.display == 'flex') {
			document.querySelector(".menu nav ul").style.display = 'none';
		} else {
			document.querySelector(".menu nav ul").style.display = 'flex';
		}
	});
};
</script>

<title>MediCenter - A terminar</title>

</head>
<body>

<header>
	<div class="container"> <!-- Header Container -->

		<div class="logo"> <!-- Left Logo Area -->
			<a href=""><img src="assets/images/logo.png" /></a>
		</div> <!-- End Of Left Logo Area -->

		<div class="menu"> <!-- Right Menu Area -->
			<nav>
				<div class="menuMobile">
					<div class="mm_line"></div>
					<div class="mm_line"></div>
					<div class="mm_line"></div>
				</div>
				<ul>
					<li class="active"><a href="">HOME</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">PAGES</a></li>
					<li><a href="">DEPARTMENTS</a></li>
					<li><a href="">TIMETABLE</a></li>
					<li><a href="">GALLERY</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</nav>
		</div> <!-- End Of Right Menu Area -->

	</div> <!-- End Of Header Container -->
</header>

<!-- Start Of Banner Area  -->

<section id="banner">
	<div class="container column">

		<div class="banner_headline">
			<h1>Top notch experience</h1>
			<h2>Medicenter is a responsive template perfect for all screen sizes</h2>
		</div>

		<div class="banner_options">

			<div class="banner1">
				<div class="banner_title">Emergency Case</div>
				<div class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
				<a href="">Read more →</a>
			</div>

			<div class="banner2">
				<div class="banner_title">Doctors Timetable</div>
				<div class="banner_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
				<a href="">Read more →</a>
			</div>

			<div class="banner3">
				<div class="banner_title">Opening Hours</div>
				
				<div class="timetables">

					<div class="opening_hours">
						  <div class="days">Monday - Friday</div>
						  <div class="hours">8.00 - 17.00</div>
					</div>

					<div class="opening_hours">
						  <div class="days">Saturday</div>
						  <div class="hours">9.30 - 17.30</div>
					</div>

					<div class="opening_hours">
						  <div class="days">Sunday</div>
						  <div class="hours">9.30 - 15.00</div>
					</div>

				</div>
			</div>

		</div>
	</div>
</section>

<!-- End Of Banner Area  -->

<section id="geral">
	<div class="container">
		<section>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Latest News</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body flex">
						
					<article>
						<a href="">
							<div class="news_data">
								<div><div class="news_posted_at"> 12 DEC 12 </div> <div style="background-color: #21D4FD;background-image: linear-gradient(135deg, #2b4c99 50%, rgb(255, 255, 255) 50%) ; width: 7; height: 7;"></div></div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

					<article>
						<a href="">
							<div class="news_data">
								<div><div class="news_posted_at"> 12 DEC 12 </div> <div style="background-color: #21D4FD;background-image: linear-gradient(135deg, #2b4c99 50%, rgb(255, 255, 255) 50%); width: 7; height: 7;"></div></div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

					<article>
						<a href="">
							<div class="news_data">
								<div><div class="news_posted_at"> 12 DEC 12 </div> <div style="background-color: #21D4FD;background-image: linear-gradient(135deg, #2b4c99 50%, rgb(255, 255, 255) 50%) ; width: 7; height: 7;"></div></div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

					<article>
						<a href="">
							<div class="news_data">
								<div><div class="news_posted_at"> 12 DEC 12 </div> <div style="background-color: #21D4FD;background-image: linear-gradient(135deg, #2b4c99 50%, rgb(255, 255, 255) 50%) ; width: 7; height: 7;"></div></div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

				</div>
			</div>
		</section>
		<aside>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Deparments</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					<div class="dp_content">
						<div>Department 1</div>
						<div>Department 2</div>
						<div>Department 3</div>
						<div>Department 4</div>
						<div>Department 5</div>
						<div>Department 6</div>
					</div>
				</div>
			</div>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Make An Appointment</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					<div class="appointment_content">
                        <div>Phone number: 1-8005-645-4300</div>
                        <div>E-mail: medicenter@mail.com</div>
                        <div>Or throughout the  form on our contact page</div>
                    </div>
				</div>
			</div>
		</aside>
	</div>
</section>

<footer>
	<div class="container flexColumn">
		<div class="footer_menu">
			<div class="fm_1">
				<a href="">
					<div class="banner_title">Health Insurance</div>
					<div class="banner_desc">Here in medicenter we have individual &#5586;</div>
				</a>
			</div>
			<div class="fm_2">
				<a href="">
					<div class="banner_title">Medical Records</div>
					<div class="banner_desc">Here in medicenter we have individual &#5586;</div>
				</a>
			</div>
			<div class="fm_3">
				<a href="">
					<div class="banner_title">Online Bill Pay</div>
					<div class="banner_desc">Here in medicenter we have individual &#5586;</div>
				</a>
			</div>
		</div>

		<div class="footer_area">
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Medicenter Clinic</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						<div class="widget_mc">
							<p>Mauris adipiscing mauris fringilla turpis interdum
							sed pulvinar nisi malesuada individual.</p>
	
							<div class="fone_mc">
								
								<div class="fone-mc1">
									Medicenter Clinic
								</div>
							   
								<div class="fone-mc2">
									33 Farlane Street
									<div class="fone1">+123 655 655</div>
								</div>
								
								<div class="fone-mc3">
									Keilor East
									<div class="fone2">+123 755 755</div>
								</div>
	
								<div class="fone-mc4">
									VIC 3033, Australia
									<div><a href="mailto:medicenter@mail.com">medicenter@mail.com</a></div>
								</div>
							</div>
						</div>
	
						<div class="media_social">
							<div class="social_icon">
								<div class="icon1"><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a></div>
								<div class="icon2"><a href="#"><img src="assets/images/twitter.png" alt="twitter"></a></div>
								<div class="icon3"><a href="#"><img src="assets/images/googleplus.png" alt="googleplus"></a></div>
								<div class="icon4"><a href="#"><img src="assets/images/email.png" alt="email"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Latest Posts</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_lp">
						<a href="">Mauris adipiscing mauris fringilla turpis interdum
							sed pulvinar nisi malesuada.</a><br>
						   <p>8 years ago</p><br><br>
	
							<br><a href="">Loren ipsum dolor sit amat velum.</a><br>
							<p>8 years ago</p><br><br>
	
							<br><a href="">Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.</a><br>
						   <p>9 years ago</p>	
					</div>
				</div>
			</div>
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Latest Tweets</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_lt">
						We've released new version (v13.6) of our GymBase #Gym #Fitness #WordPress Theme. 
                        Please check at #ThemeForest <a href="#">t.co/8mEwDqIFTE</a><br>
                            <p>2 days ago</p><br>
    
                        New version (2.5) of our Atrium #Finance #Consulting #Advisor #WordPress 
                        #Theme is available to download: <a href="#">t.co/tXWR7X9Nc7</a><br>
                        <p>3 days ago</p><br>
    
                        New version (3.6) of our Fable #Children #Kindergarten 
                        #WordPress #Theme is available to download: <a href="#">t.co/n51b7YNhU1</a>
                        <p>4 days ago</p><br>
					</div>
				</div>
			</div>
		</div>

		<div class="footer_copy">
			Copyright - Todos os direitos reservados
		</div>

	</div>
</footer>




















</body>
</html>